<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	    <Button
	        android:id="@+id/btPeito"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_x="0dp"
	        android:layout_y="124dp"
	        android:text="Peito" />
	
	    <Button
	        android:id="@+id/btCostas"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_x="0dp"
	        android:layout_y="77dp"
	        android:text="Costas" />
	
	    <Button
	        android:id="@+id/BtPerna"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_x="2dp"
	        android:layout_y="174dp"
	        android:text="Perna" />
	
	    <Button
	        android:id="@+id/btOmbro"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Ombro" />
	
	    <Button
	        android:id="@+id/btBiTri"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Bíceps/Tríceps" />
	
	    <Button
	        android:id="@+id/btAbdomen"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Abdômen" />
	
	    <AbsoluteLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/btVolta"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_x="0dp"
	            android:layout_y="50dp"
	            android:text="Voltar" />
	
	    </AbsoluteLayout>
	
	</LinearLayout>
</ScrollView>
	